.news {
  padding-bottom: 115px;
  @include tablet {
    padding-bottom: 80px;
  }
  &__header {
    @include flex-between;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 75px;
    @include tablet {
      margin-bottom: 35px;
    }
  }
  &__title {
    margin: 0;
  }
  &__slider-btn {
    width: 50px;
    height: 26px;
    @include tablet {
      width: 30px;
      height: 14px;
    }
  }
  &__slider {
  }
  &__slide {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  &__slide-img {
    display: block;
    width: 100%;
    height: 475px;
    object-fit: cover;
    object-position: 50% 0%;
    margin-bottom: 65px;
    @include desktop {
      margin-bottom: 25px;
    }
    @include laptop {
      height: 340px;
    }
    @include laptop-min {
      height: 265px;
    }
    @include tablet {
      height: 230px;
    }
    @include mobile {
      height: 300px;
    }
  }
  &__slide-title {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.015em;
    margin: 0px 0px 35px 0px;
    @include desktop {
      margin-bottom: 25px;
    }
    @include laptop-min {
      font-size: 18px;
      line-height: 24px;
    }
    @include tablet {
      font-size: 18px;
      line-height: 36px;
      margin-bottom: 10px;
    }
  }
  &__slide-content {
    flex: 1;
    max-width: 580px;
    margin: 0px 0px 20px 0px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.015em;
    opacity: 0.8;
    @include tablet {
      font-size: 16px;
      line-height: 140%;
    }
    @include mobile {
      font-size: 14px;
    }
  }
  &__slide-btn {
    color: var(--emperor);
    border-color: var(--emperor);
    text-transform: uppercase;
    @include laptop {
      max-width: 350px;
    }
    @include laptop-min {
      max-width: 300px;
    }
    @include mobile-min {
      max-width: none;
    }
  }
}
